<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:GazizovUP1.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GazizovUP1.Avtorizacia"
			 x:DataType="vm:AvtorizaciaViewModel">
	<Grid>
	<Grid.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="4,1">
			<GradientStop Color="#FFF0F0FF" Offset="1"/>
		</LinearGradientBrush>

	</Grid.Background>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
			<TextBlock Text="Добрый день, начинаем работу" FontWeight="ExtraBold" HorizontalAlignment="Center" Padding="30"/>
			<TextBlock Text="Авторизация" FontWeight="ExtraBold" HorizontalAlignment="Center" Padding="30"/>
			<TextBlock Text="Логин:" FontWeight="ExtraBold" HorizontalAlignment="Center" Padding="10"/>
			<TextBox x:Name="login" Watermark="login" Background="#E6E6FA" BorderBrush="#9370DB" BorderThickness="2" />
			<TextBlock Text="Пароль:" FontWeight="ExtraBold" HorizontalAlignment="Center" Padding="10" />
			<TextBox x:Name="password" Watermark="password" Background="#E6E6FA" BorderBrush="#9370DB" BorderThickness="2"/>

			<TextBlock Text="Капча:" FontWeight="ExtraBold" HorizontalAlignment="Center" Padding="10"/>
			<TextBlock x:Name="captchaText" FontWeight="Bold" HorizontalAlignment="Center" Padding="10" />
			<TextBox x:Name="captchaInput" Watermark="Введите капчу" Background="#E6E6FA" BorderBrush="#9370DB" BorderThickness="2"/>

			<TextBlock Margin="0 10 0 5"/>
			<Button x:Name="EnterButton" Content="Авторизация"
					HorizontalAlignment="Center" Click="autorization"
					Background="#E6E6FA" BorderBrush="#9370DB" BorderThickness="2"/>
			<TextBlock Name="ShowMessage" Width="400" FontWeight="ExtraBold" Margin="30,0,0,0" HorizontalAlignment="Center" Padding="5"/>
			<TextBlock Name="ShowMessages" Width="300" FontWeight="ExtraBold" Margin="30,0,0,0" HorizontalAlignment="Center" Padding="5"/>
		</StackPanel>

	</Grid>
	

	
</UserControl>
