<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:GazizovUP1.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GazizovUP1.Show"
			 x:DataType="vm:ShowViewModel">


	<Grid Background="#FFFFFF">
		<StackPanel>
			<TextBlock Text="База данных" TextAlignment="Center" Margin="12" FontSize="20"/>
			<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
				<!--Поиск-->
				<StackPanel>
					<TextBox Watermark="Введите наименование мероприятия" Text="{Binding SearchMeropriyatiye}"
							 BorderThickness="2" Background="#FEA9AB" BorderBrush="#FEA9AB" Height="50"
							 VerticalAlignment="Top" Margin="10,20,0,0"/>
				</StackPanel>
				<!--Сортировка-->
				<Button Command="" Background="#EAD14D" BorderBrush="#FEA9AB"
						Margin="20,0,0,0" >Добавить мероприятие</Button>
				<StackPanel Margin="20,0,0,0">
					<RadioButton Content="Все" IsChecked="{Binding All}"/>
					<RadioButton Content="2022 год" IsChecked="{Binding Kg}"/>
					<RadioButton Content="2023 год" IsChecked="{Binding Metr}"/>
					<RadioButton Content="2024 год" IsChecked="{Binding Litr}"/>
				</StackPanel>
				<!--По логину с алфавитом-->
				<ComboBox SelectedIndex="{Binding SelectedSort}"  Margin="20,30,0,0" BorderThickness="2"
						  Background="#EAD14D" BorderBrush="#FEA9AB">
					<ComboBoxItem Background="#E6E6FA">Без сортировки</ComboBoxItem>
					<ComboBoxItem Background="#E6E6FA">По мероприятию</ComboBoxItem>
				</ComboBox>
				<StackPanel IsVisible="{Binding IsVisibleSort}"  Margin="20,0,0,0" >
					<RadioButton Content="По возрастанию" IsChecked="{Binding SortUp}"/>
					<RadioButton Content="По убыванию" IsChecked="{Binding SortDown}"/>
				</StackPanel>
				<!--Галочка-->
				<CheckBox IsChecked="{Binding Photo}" Margin="20,0,0,0">Присутствует картинка</CheckBox>
				<CheckBox IsChecked="{Binding UnPhoto}" Margin="20,0,0,0">Отсутсвует картинка</CheckBox>
			</StackPanel>
			<StackPanel>
				<ListBox ItemsSource="{Binding MeropriyatiyeList}" Grid.Row="1" Margin="10" Height="490"
						 BorderThickness="2" Background="#EAD14D" BorderBrush="#FEA9AB"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox.ItemTemplate>
						<DataTemplate>

							<StackPanel Margin="10">
								<StackPanel Margin="10">
									<TextBlock Text="{Binding MeropriyatiyeEvent}"></TextBlock>
								</StackPanel>
								<TextBlock>
									<Run Text="Наименование: " />
									<Run Text="{Binding MeropriyatiyeName}" />
								</TextBlock>

								<TextBlock>
									<Run Text="Дата: " />
									<Run Text="{Binding MeropriyatiyeDate}" />
								</TextBlock>

								<TextBlock>
									<Run Text="День: " />
									<Run Text="{Binding MeropriyatiyeDays}" />
								</TextBlock>

								<TextBlock>
									<Run Text="Город: " />
									<Run Text="{Binding MeropriyatiyeCity}" />
								</TextBlock>

								<TextBlock>
									<Run Text="Наименования эвента: " />
									<Run Text="{Binding MeropriyatiyeEventNavigation.EventsName}" />
								</TextBlock>

								<TextBlock x:Name="ShowMessage" Margin="50,0,0,0"
										   Padding="50,0,0,0" FontSize="14"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="4" Margin="20,10,20,10">
				<TextBlock Text="{Binding SortMeropriyatiye}" />
				<TextBlock Text=" из" />
				<TextBlock Text="{Binding TotalMeropriyatiye}" />
			</StackPanel>
		</StackPanel>
	</Grid>
	
	
</UserControl>
